# performance-of-microservices

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenerateAppAndCluster.ps1  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
ClusterEmulator/ClusterEmulator.ApplicationInsights/: ClusterEmulator.ApplicationInsights.csproj
ClusterEmulator/ClusterEmulator.ApplicationInsights/Telemetry/: AppInsightsTelemetryConverter.cs  LoggerExtensions.cs  OperationIdEnricher.cs  PropertyNames.cs
ClusterEmulator/ClusterEmulator.Emulation/: ClusterEmulator.Emulation.csproj
ClusterEmulator/ClusterEmulator.Emulation.Test/: ClusterEmulator.Emulation.Test.csproj
ClusterEmulator/ClusterEmulator.Emulation.Test/Controllers/: AdaptableControllerUnitTests.cs
ClusterEmulator/ClusterEmulator.Emulation.Test/Core/: EngineUnitTests.cs  RegistryUnitTests.cs  SimpleHttpClientFactoryUnitTests.cs
ClusterEmulator/ClusterEmulator.Emulation.Test/Extensions/: ServiceCollectionExtensionsUnitTests.cs
ClusterEmulator/ClusterEmulator.Emulation.Test/HttpClientConfiguration/: AdvancedCircuitBreakerConfigUnitTests.cs  BulkheadConfigUnitTests.cs  CacheConfigUnitTests.cs  CircuitBreakerConfigUnitTests.cs  ClientFactroyUnitTests.cs  FallbackConfigUnitTests.cs  PolicyExtensionsUnitTests.cs  PolicyFactoryUnitTests.cs  RetryConfigUnitTests.cs  TimeoutConfigUnitTests.cs
ClusterEmulator/ClusterEmulator.Emulation.Test/Processors/: ProcessorFactroyUnitTests.cs
ClusterEmulator/ClusterEmulator.Emulation.Test/Steps/: DelayStepUnitTests.cs  ErrorStepUnitTests.cs  LoadStepUnitTests.cs  RequestStepUnitTests.cs  SimulationStepUnitTests.cs  StepFactoryUnitTests.cs
ClusterEmulator/ClusterEmulator.Emulation/Controllers/: AdaptableController.cs
ClusterEmulator/ClusterEmulator.Emulation/Core/: ConfigFactory.cs  Engine.cs  IConfigFactory.cs  IConfigModel.cs  IEngine.cs  IRegistry.cs  IRegistrySettings.cs  NestedConfigFactory.cs  Registry.cs  SimpleHttpClientFactory.cs
ClusterEmulator/ClusterEmulator.Emulation/Extensions/: ServiceCollectionExtensions.cs
ClusterEmulator/ClusterEmulator.Emulation/HttpClientConfiguration/: AdvancedCircuitBreakerConfig.cs  BulkheadConfig.cs  Cache.md  CacheConfig.cs  CircuitBreakerConfig.cs  Client.md  ClientConfig.cs  FallbackConfig.cs  IPolicyConfiguration.cs  PolicyExtensions.cs  Retry.md  RetryConfig.cs  TimeoutConfig.cs
ClusterEmulator/ClusterEmulator.Emulation/Logging/: IScopedLogContextFactory.cs
ClusterEmulator/ClusterEmulator.Emulation/Processors/: IProcessor.cs  IRequestProcessor.cs  IStartupProcessor.cs  Processor.cs  RequestProcessor.cs  StartupProcessor.cs
ClusterEmulator/ClusterEmulator.Emulation/Steps/: DelayStep.cs  DelayStep.md  ErrorStep.cs  ErrorStep.md  ExecutionStatus.cs  GroupClause.cs  IRequestStep.cs  IStep.cs  LoadStep.cs  RequestStep.cs  RequestStep.md  SimulationStep.cs
ClusterEmulator/ClusterEmulator.ServiceFabric/: ClusterEmulator.ServiceFabric.csproj
ClusterEmulator/ClusterEmulator.ServiceFabric/Configuration/: FabricConfigurationSettings.cs
ClusterEmulator/ClusterEmulator.ServiceFabric/Extensions/: ServiceCollectionExtensions.cs
ClusterEmulator/ClusterEmulator.ServiceFabric/Telemetry/: StatelessServiceEnricher.cs
ClusterEmulator/CoreService/: CoreService.cs  CoreService.csproj  GlobalSuppressions.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ClusterEmulator/CoreService.Test/: CoreService.Test.csproj
ClusterEmulator/CoreService.Test/Configuration/: FabricConfigurationSettingsUnitTests.cs
ClusterEmulator/CoreService.Test/Controllers/: AdaptableControllerUnitTests.cs
ClusterEmulator/CoreService.Test/Simulation/: EngineUnitTests.cs  IActionResult.cs  RegistryUnitTests.cs
ClusterEmulator/CoreService.Test/Telemetry/: OperationIdEnricherUnitTests.cs  OperationTelemetryConverterUnitTests.cs
ClusterEmulator/CoreService/Configuration/: FabricConfigurationSettings.cs
ClusterEmulator/CoreService/Controllers/: AdaptableController.cs  ValuesController.cs
ClusterEmulator/CoreService/Model/: AdaptableRequest.cs  AdaptableResponse.cs  ErrorResponse.cs  NullArgumentException.cs  SuccessResponse.cs
ClusterEmulator/CoreService/PackageRoot/: ServiceManifest.xml
ClusterEmulator/CoreService/Properties/: launchSettings.json
ClusterEmulator/CoreService/Simulation/: Engine.cs  IEngine.cs  IProcessor.cs  IRegistry.cs  Processor.cs  ProcessorConfiguration.cs  Registry.cs  Step.cs
ClusterEmulator/CoreService/Telemetry/: OperationIdEnricher.cs  OperationTelemetryConverter.cs
ClusterEmulator/NameLookupService/: NameLookupService.cs  NameLookupService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ClusterEmulator/NameLookupService/Controllers/: LookupController.cs
ClusterEmulator/NameLookupService/PackageRoot/: ServiceManifest.xml
ClusterEmulator/NameLookupService/Properties/: launchSettings.json
ClusterEmulator/Service.Shared/: AdaptableController.cs  ClusterEmulator.Service.Shared.csproj
ClusterEmulator/Service.Shared/Configuration/: FabricConfigurationSettings.cs
ClusterEmulator/Service.Shared/Extensions/: ServiceCollectionExtensions.cs
ClusterEmulator/Service.Shared/Telemetry/: AppInsightsTelemetryConverter.cs  CorrelatedLogContext.cs  IScopedLogContextFactory.cs  LoggerExtensions.cs  OperationIdEnricher.cs  OperationTelemetryConverter.cs  PropertyNames.cs  StatelessServiceEnricher.cs
ClusterEmulator/Service.Simulation/: ApplicationAndServices.md  ClusterEmulator.Service.Simulation.csproj
ClusterEmulator/Service.Simulation/Core/: ConfigFactory.cs  Engine.cs  IConfigFactory.cs  IConfigModel.cs  IEngine.cs  IRegistry.cs  IRegistrySettings.cs  NestedConfigFactory.cs  Registry.cs  SimpleHttpClientFactory.cs
ClusterEmulator/Service.Simulation/Extensions/: ServiceCollectionExtensions.cs
ClusterEmulator/Service.Simulation/HttpClientConfiguration/: AdvancedCircuitBreaker.md  AdvancedCircuitBreakerConfig.cs  Bulkhead.md  (+16 more)
ComparisonApplication/NameGeneratorService/: NameGeneratorService.cs  NameGeneratorService.csproj  ServiceEventSource.cs  Startup.cs  appsettings.json
(+304 files in other folders)
