@startuml

title ClusterEmulator.ServiceFabric Class Diagram

skinparam class {
    FontName Arial
    BorderColor black
    BackgroundColor whitesmoke
    ArrowColor black
}

namespace ClusterEmulator.ServiceFabric {
    namespace Configuration {

    }

    namespace Extensions {

    }

    namespace Telemetry {
    }
}



namespace EmulationService {

    namespace Controllers {

    }
    namespace Telemetry {

    }
}


namespace Serilog #whitesmoke {
    namespace Core {
        interface ILogEventEnricher
        interface ILogEventPropertyFactory
    }
}

@enduml