@startuml

'Import skinparams'
!include .\Skinparams.puml

title TemplateService Class Diagram

namespace System.Net.Http #whitesmoke {
    interface IHttpClientFactory
}

namespace TemplateService {
    namespace Controllers {
        class TemplateController
    }

    namespace Telemetry {
        class CorrelatedLogContext
    }

    class TemplateService {
        - Log : Serilog.ILogger
        # CreateServiceInstanceListeners() : IEnumerable<ServiceInstanceListener>
    }

    class Program << (S,#DDAA00) static >> {
        - ServiceTypeName : string
        {static} - Configuration : IConfiguration
        {static} - Main()
    }

    class Startup {
        - Registry : IRegistry
        + ConfigureServices(serviceCollection)
        + Configure(applicationBuilder, hostingEnvironment,\n       httpClientFactory, emulationRegistry, emulationEngine)
    }

    Program ---> TemplateService
    Startup --> TemplateService.Telemetry.CorrelatedLogContext
}

namespace ClusterEmulator.ServiceFabric {
    namespace Extensions {
        class ServiceCollectionExtensions << (S,#DDAA00) static >>
    }

    namespace Telemetry {
        class StatelessServiceEnricher
    }
}

namespace System.Fabric #whitesmoke {
    class StatelessServiceContext
}

namespace Serilog.Context #whitesmoke {
    class LogContext << (S,#DDAA00) static >>
}

namespace Serilog #whitesmoke {
    namespace Core {
        class Logger
    }
    namespace Configuration {
        class LoggerSettingsConfiguration
    }

    interface ILogger
    class SerilogWebHostBuilderExtensions << (S,#DDAA00) static >>
    class ConfigurationLoggerConfigurationExtensions << (S,#DDAA00) static >>
    class LoggerConfiguration
    class Log << (S,#DDAA00) static >>
}

namespace ClusterEmulator.Emulation {
    namespace Core {
        interface IEngine
        interface IRegistry
    }

    namespace Controllers {
        class AdaptableController
    }

    namespace Logging {
        interface IScopedLogContextFactory
    }

    namespace Extensions {
        class ServiceCollectionExtensions << (S,#DDAA00) static >>
    }
}

namespace Microsoft.Extensions.Configuration #whitesmoke {
    interface IConfiguration
    class ConfigurationBuilder
    class FileConfigurationExtensions << (S,#DDAA00) static >>
    class JsonConfigurationExtensions << (S,#DDAA00) static >>
    class EnvironmentVariablesExtensions << (S,#DDAA00) static >>

    IConfiguration -[hidden]-> EnvironmentVariablesExtensions
    EnvironmentVariablesExtensions -[hidden]> JsonConfigurationExtensions
}

namespace Microsoft.Extensions.Primitives #whitesmoke {
    class StringValues
}

namespace Microsoft.Extensions.DependencyInjection #whitesmoke {
    interface IServiceCollection
    class ServiceCollectionServiceExtensions << (S,#DDAA00) static >>
    class HttpClientFactoryServiceCollectionExtensions << (S,#DDAA00) static >>
    class MvcServiceCollectionExtensions << (S,#DDAA00) static >>
    class MvcCoreMvcBuilderExtensions << (S,#DDAA00) static >>
    class HealthCheckServiceCollectionExtensions << (S,#DDAA00) static >>
}

namespace Microsoft.AspNetCore.Hosting #whitesmoke {
    class WebHostBuilder
    class WebHostBuilderExtensions << (S,#DDAA00) static >>
    class WebHostBuilderKestrelExtensions << (S,#DDAA00) static >>
    class HostingAbstractionsWebHostBuilderExtensions << (S,#DDAA00) static >>
}

namespace Microsoft.AspNetCore #whitesmoke {
    namespace Mvc {
        enum CompatibilityVersion
        class ApiControllerAttribute
        class RouteAttribute
    }

    namespace Builder {
        interface IApplicationBuilder
        class MvcApplicationBuilderExtensions << (S,#DDAA00) static >>
        class HealthCheckApplicationBuilderExtensions << (S,#DDAA00) static >>
    }
}

namespace Microsoft.ServiceFabric.Services #whitesmoke {
    namespace Runtime {
        abstract StatelessService
        class ServiceRuntime << (S,#DDAA00) static >>
    }

    namespace Communication {
        namespace Runtime {
            class ServiceInstanceListener
        }

        namespace AspNetCore {
            class KestrelCommunicationListener
            class WebHostBuilderServiceFabricExtension << (S,#DDAA00) static >>
            enum ServiceFabricIntegrationOptions
        }
    }
}

'layout Microsoft.Extensions namespaces'
Microsoft.Extensions.DependencyInjection.IServiceCollection -[hidden]-> Microsoft.Extensions.DependencyInjection.HealthCheckServiceCollectionExtensions
Microsoft.Extensions.DependencyInjection.HealthCheckServiceCollectionExtensions -[hidden]> Microsoft.Extensions.DependencyInjection.MvcServiceCollectionExtensions
Microsoft.Extensions.DependencyInjection.HealthCheckServiceCollectionExtensions -[hidden]-> Microsoft.Extensions.DependencyInjection.HttpClientFactoryServiceCollectionExtensions
Microsoft.Extensions.DependencyInjection.HttpClientFactoryServiceCollectionExtensions -[hidden]> Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions


'layout Microsoft.AspNetCore namespaces'
Microsoft.AspNetCore.Builder -[hidden]-> Microsoft.AspNetCore.Mvc

'layout Microsoft.ServiceFabric namespaces'
Microsoft.ServiceFabric.Services.Communication.AspNetCore -[hidden]-> Microsoft.ServiceFabric.Services.Runtime

'layout Serilog namespaces'
Serilog.Log -[hidden]-> Serilog.Configuration
Serilog.Configuration -[hidden]> Serilog.Core

'Template Service Connections'
TemplateService.Controllers.TemplateController o--> Microsoft.AspNetCore.Mvc.ApiControllerAttribute
TemplateService.Controllers.TemplateController o--> Microsoft.AspNetCore.Mvc.RouteAttribute
TemplateService.Controllers.TemplateController -up-|> ClusterEmulator.Emulation.Controllers.AdaptableController

TemplateService.Telemetry.CorrelatedLogContext .up..|> ClusterEmulator.Emulation.Logging.IScopedLogContextFactory
TemplateService.Telemetry.CorrelatedLogContext -up-> Microsoft.Extensions.Primitives.StringValues
TemplateService.Telemetry.CorrelatedLogContext -up-> Serilog.Context.LogContext

TemplateService.TemplateService --> ClusterEmulator.ServiceFabric.Telemetry.StatelessServiceEnricher
TemplateService.TemplateService --> ClusterEmulator.ServiceFabric.Extensions.ServiceCollectionExtensions
TemplateService.TemplateService o-up----> Serilog.ILogger
TemplateService.TemplateService -up-> System.Fabric.StatelessServiceContext
TemplateService.TemplateService ----|> Microsoft.ServiceFabric.Services.Runtime.StatelessService
TemplateService.TemplateService ---> Microsoft.ServiceFabric.Services.Communication.Runtime.ServiceInstanceListener
TemplateService.TemplateService ---> Microsoft.ServiceFabric.Services.Communication.AspNetCore.KestrelCommunicationListener
TemplateService.TemplateService ---> Microsoft.ServiceFabric.Services.Communication.AspNetCore.ServiceFabricIntegrationOptions
TemplateService.TemplateService ---> Microsoft.ServiceFabric.Services.Communication.AspNetCore.WebHostBuilderServiceFabricExtension
TemplateService.TemplateService ---> Microsoft.AspNetCore.Hosting.WebHostBuilder
TemplateService.TemplateService ---> Microsoft.AspNetCore.Hosting.WebHostBuilderExtensions
TemplateService.TemplateService ---> Microsoft.AspNetCore.Hosting.WebHostBuilderKestrelExtensions
TemplateService.TemplateService ---> Microsoft.AspNetCore.Hosting.HostingAbstractionsWebHostBuilderExtensions
TemplateService.TemplateService ---> Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions
TemplateService.TemplateService ---> Microsoft.Extensions.DependencyInjection.HttpClientFactoryServiceCollectionExtensions

TemplateService.TemplateService --> ClusterEmulator.Emulation.Extensions.ServiceCollectionExtensions
TemplateService.TemplateService -up---> Serilog.SerilogWebHostBuilderExtensions

TemplateService.Program o-up--> Microsoft.Extensions.Configuration.IConfiguration
TemplateService.Program -up--> Microsoft.Extensions.Configuration.ConfigurationBuilder
TemplateService.Program -up--> Microsoft.Extensions.Configuration.FileConfigurationExtensions
TemplateService.Program -up-> Microsoft.Extensions.Configuration.JsonConfigurationExtensions
TemplateService.Program -up-> Microsoft.Extensions.Configuration.EnvironmentVariablesExtensions
TemplateService.Program -----> Microsoft.ServiceFabric.Services.Runtime.ServiceRuntime
TemplateService.Program -up---> Serilog.Log
TemplateService.Program -up---> Serilog.LoggerConfiguration
TemplateService.Program -up---> Serilog.Core.Logger
TemplateService.Program -up---> Serilog.Configuration.LoggerSettingsConfiguration
TemplateService.Program -up---> Serilog.ConfigurationLoggerConfigurationExtensions

TemplateService.Startup o-up-> ClusterEmulator.Emulation.Core.IRegistry
TemplateService.Startup -up-> ClusterEmulator.Emulation.Core.IEngine
TemplateService.Startup ---> Microsoft.Extensions.DependencyInjection.IServiceCollection
TemplateService.Startup ---> Microsoft.Extensions.DependencyInjection.MvcCoreMvcBuilderExtensions
TemplateService.Startup ----> Microsoft.Extensions.DependencyInjection.MvcServiceCollectionExtensions
TemplateService.Startup ----> Microsoft.Extensions.DependencyInjection.HealthCheckServiceCollectionExtensions
TemplateService.Startup -----> Microsoft.Extensions.DependencyInjection.ServiceCollectionServiceExtensions
TemplateService.Startup -> Microsoft.AspNetCore.Builder.IApplicationBuilder
TemplateService.Startup -> Microsoft.AspNetCore.Builder.MvcApplicationBuilderExtensions
TemplateService.Startup -> Microsoft.AspNetCore.Builder.HealthCheckApplicationBuilderExtensions
TemplateService.Startup --> Microsoft.AspNetCore.Mvc.CompatibilityVersion
TemplateService.Startup -up-> System.Net.Http.IHttpClientFactory
TemplateService.Startup -up-> ClusterEmulator.Emulation.Extensions.ServiceCollectionExtensions
TemplateService.Startup -up-> ClusterEmulator.Emulation.Logging.IScopedLogContextFactory

@enduml