@startuml

'Import skinparams'
!include .\Skinparams.puml

title ClusterEmulator.ApplicationInsights Class Diagram

namespace ClusterEmulator.ApplicationInsights.Telemetry {
    class AppInsightsTelemetryConverter extends Serilog.Sinks.ApplicationInsights.Sinks.TraceTelemetryConverter {
        + Convert(logEvent, formatProvider) : IEnumerable<ITelemetry>
        - TryGetScalarProperty(logEvent, propertyName, out scalarValue) : boolean
    }

    class LoggerExtensions << (S,#DDAA00) static >> {
        {static} + WithOperationId(loggerEnrichmentConfiguration) : LoggerConfiguration
    }

    class OperationIdEnricher {
        + Enrich(logEvent, logEventPropertyFactory)
    }

    class PropertyNames {
        + OperationId : string
        + RequestId : string
    }

    LoggerExtensions --> OperationIdEnricher
    OperationIdEnricher -> PropertyNames
}

namespace Microsoft.ApplicationInsights.Channel #whitesmoke {
    interface ITelemetry
}

namespace Serilog.Core #whitesmoke {
    interface ILogEventEnricher
    interface ILogEventPropertyFactory
}

namespace Serilog.Events #whitesmoke {
    class LogEvent
    class ScalarValue
    class LogEventProperty
}

namespace Serilog #whitesmoke {
    class LoggerConfiguration

    namespace Configuration {
        class LoggerEnrichmentConfiguration
    }

    LoggerConfiguration -[hidden]- Serilog.Configuration.LoggerEnrichmentConfiguration
}

namespace Serilog.Sinks.ApplicationInsights.Sinks #whitesmoke {
    class TraceTelemetryConverter
}

'Fix layout'
Serilog.Core.ILogEventEnricher -[hidden]right-> Serilog.Sinks.ApplicationInsights.Sinks.TraceTelemetryConverter

'ClusterEmulator.ApplicationInsights connections'
ClusterEmulator.ApplicationInsights.Telemetry.AppInsightsTelemetryConverter ---> Microsoft.ApplicationInsights.Channel.ITelemetry
ClusterEmulator.ApplicationInsights.Telemetry.AppInsightsTelemetryConverter ---> Serilog.Events.LogEvent
ClusterEmulator.ApplicationInsights.Telemetry.AppInsightsTelemetryConverter ---> Serilog.Events.ScalarValue

ClusterEmulator.ApplicationInsights.Telemetry.LoggerExtensions -up--> Serilog.LoggerConfiguration
ClusterEmulator.ApplicationInsights.Telemetry.LoggerExtensions -up-> Serilog.Configuration.LoggerEnrichmentConfiguration

ClusterEmulator.ApplicationInsights.Telemetry.OperationIdEnricher -up--> Serilog.Core.ILogEventPropertyFactory
ClusterEmulator.ApplicationInsights.Telemetry.OperationIdEnricher .up..|> Serilog.Core.ILogEventEnricher
ClusterEmulator.ApplicationInsights.Telemetry.OperationIdEnricher ---> Serilog.Events.LogEvent
ClusterEmulator.ApplicationInsights.Telemetry.OperationIdEnricher ---> Serilog.Events.LogEventProperty
ClusterEmulator.ApplicationInsights.Telemetry.OperationIdEnricher ---> Serilog.Events.ScalarValue

@enduml