@startuml

title Application Generation and Deployment


skinparam component {
  FontName Arial
  BorderColor black
  BackgroundColor whitesmoke
  ArrowColor black
}

skinparam interface {
  BorderColor black
  BackgroundColor whitesmoke
}

skinparam file {
  BorderColor black
  BackgroundColor whitesmoke
}

skinparam agent {
  BorderColor black
  BackgroundColor whitesmoke
}


file "generated\config\ports.json" as ports
file "generated\projects\dependencies" as libraries
file "generated\projects\service1..n" as projects

projects -[hidden]-> libraries
libraries -[hidden]-> ports

package "Application Generation" {
    agent AppGenerator

    file "appsettings.json" as appSettings
    file "App Configuration.json" as appConfig

    appConfig .. appSettings : optional reference
    appConfig -> AppGenerator

    AppGenerator -> projects
    AppGenerator -> libraries
    AppGenerator -> ports
}

interface "Cluster\nEmulator\nLibraries" as ClusterLibraries
interface "EmulationService\nTemplate" as ServiceTemplate
ServiceTemplate --> AppGenerator
ClusterLibraries --> AppGenerator

package "Package Generation" {
    [Blah2]
}

package "Infrastructure Provisioning" {
    [Blah3]
}

package "Application Deployment" {
    [Blah4]
}

cloud {
    [Cluster]
}


@enduml
